version: 2
jobs:
  build:
    working_directory: ~/framework-x
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: Change Directory -> packages/framework-x
          command: cd packages/framework-x
      - restore_cache:
          key: deps-cache-v1-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          command: npm ci
      - save_cache:
          key: deps-cache-v1-{{ checksum "package-lock.json" }}
          paths:
            - /home/circleci/.npm
      - run:
          name: Build
          command: npm run build
      - run:
          name: Main Tests
          command: npm run test
      - run:
         name: Node Smoke Test
         command: npm run test:node:smoke
